# VcomSmart

./: README.txt  build.gradle  gradle.properties  settings.gradle  vcom_smart.jks  vcom_smart_yichen.jks  笔记.txt
BluetoothLightLib/: build.gradle
BluetoothLightLib/src/main/java/com/telink/: TelinkApplication.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/: LeBluetooth.java  Peripheral.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/light/: DefaultAdvertiseDataFilter.java  DeviceInfo.java  LeUpdateParameters.java  LightAdapter.java  LightController.java  LightPeripheral.java  LightService.java  OnlineStatusNotificationParser.java  Opcode.java  Parameters.java  UuidInformation.java
BluetoothLightLib/src/main/java/com/telink/util/: ContextUtil.java  EventBus.java  VerticalsSeekBar.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcom/smartlight/: VcomApp.java
app/src/main/java/com/vcom/smartlight/adapter/: DefaultItemTouchHelperCallback.java  ItemTouchHelperAdapter.java  SelectIconAdapter.java
app/src/main/java/com/vcom/smartlight/base/: BaseActivity.java  BaseBindingAdapter.java  BaseMvvmActivity.java  BaseMvvmDialogFragment.java  BaseMvvmFragment.java
app/src/main/java/com/vcom/smartlight/database/: MainDatabase.java
app/src/main/java/com/vcom/smartlight/dialog/: RequestPermissionDialog.java
app/src/main/java/com/vcom/smartlight/dvm/: RequestPermissionDVM.java
app/src/main/java/com/vcom/smartlight/fragment/: DeviceFragment.java  MainFragment.java  MeFragment.java  SceneFragment.java
app/src/main/java/com/vcom/smartlight/fvm/: DeviceFVM.java  MainFVM.java  MeFVM.java  SceneFVM.java
app/src/main/java/com/vcom/smartlight/model/: DefaultMac.java  DeviceType.java  Equip.java  MessageEvent.java  Product.java  Region.java  SafeBox.java  SafeBoxElectric.java  Scene.java  Timing.java  TouchSwitch.java  User.java  Weather.java
app/src/main/java/com/vcom/smartlight/receiver/: VcomReceiver.java
app/src/main/java/com/vcom/smartlight/request/: AliSms.java  ApiLoader.java  ApiObserver.java  CookieManager.java  HttpCommonInterceptor.java  ObjectLoader.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitServiceManager.java
app/src/main/java/com/vcom/smartlight/server/: VcomService.java
app/src/main/java/com/vcom/smartlight/singleton/: VcomSingleton.java
app/src/main/java/com/vcom/smartlight/ui/: AccountRegisterActivity.java  AccountSettingsActivity.java  AddSceneActivity.java  AddSceneListActivity.java  AddTimingActivity.java  AppHelpActivity.java  CustomErrorActivity.java  DeviceSafeBoxActivity.java  DeviceSettingActivity.java  DocActivity.java  EditRegionActivity.java  ElectricityStatisticsActivity.java  LoginActivity.java  MainActivity.java  OpenActivity.java  RegionActivity.java  RegionDemoActivity.java  ScanByBleActivity.java  SceneManagerActivity.java  SecurityWarningActivity.java  SmartTerminalActivity.java  TimingControlActivity.java  TimingListActivity.java
app/src/main/java/com/vcom/smartlight/uivm/: AccountRegisterVM.java  AccountSettingsVM.java  AddSceneListVM.java  AddSceneVM.java  AddTimingVM.java  AppHelpVM.java  DeviceSafeBoxVM.java  DeviceSettingVM.java  EditRegionVM.java  ElectricityStatisticsVM.java  LoginVM.java  MainVM.java  RegionDemoVM.java  RegionVM.java  ScanByBleVM.java  SceneManagerVM.java  SecurityWarningVM.java  SmartTerminalVM.java  TimingControlVM.java  TimingListVM.java
app/src/main/java/com/vcom/smartlight/utils/: ActivityUtil.java  GsonUtil.java  SHA1Util.java  SPUtil.java  TimeUtil.java  Util.java
app/src/main/java/com/vcom/smartlight/widget/: CircleImageView.java  ColorPickerView.java  (+4 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_enter_bottom.xml  dialog_exit.xml  dialog_exit_bottom.xml
app/src/main/res/drawable/: ic_000_off.xml  ic_000_on.xml  ic_001_off.xml  ic_001_on.xml  ic_002_off.xml  ic_002_on.xml  ic_003_off.xml  ic_003_on.xml  ic_1027_off.xml  ic_1027_offline.xml  ic_1027_on.xml  ic_20484_off.xml  ic_20484_offline.xml  ic_20484_on.xml  ic_21508_off.xml  ic_21508_offline.xml  ic_21508_on.xml  ic_22532_off.xml  ic_22532_offline.xml  ic_22532_on.xml  ic_2305_off.xml  ic_2305_offline.xml  ic_2305_on.xml  ic_258_off.xml  ic_258_offline.xml  ic_258_on.xml  ic_273_off.xml  ic_273_offline.xml  ic_273_on.xml  ic_4865_off.xml  ic_4865_offline.xml  ic_4865_on.xml  ic_8961_off.xml  ic_8961_offline.xml  ic_8961_on.xml  ic_add_gray.xml  ic_add_green.xml  ic_add_white.xml  ic_alarm.xml  ic_app_help.xml  (+126 more)
app/src/main/res/drawable-v21/: selector_item_water.xml
app/src/main/res/layout/: activity_account_register.xml  activity_account_settings.xml  activity_add_safe_box.xml  activity_add_scene.xml  activity_add_scene_list.xml  activity_add_timing.xml  activity_app_help.xml  activity_custom_error.xml  activity_device_setting.xml  activity_doc.xml  activity_edit_region.xml  activity_electricity_statistics.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_region.xml  activity_region_demo.xml  activity_scan_by_ble.xml  activity_scene_manager.xml  activity_security_warning.xml  activity_smart_terminal.xml  activity_timing_control.xml  activity_timing_list.xml  customize_item_main_scene.xml  dialog_add_menu.xml  dialog_add_region.xml  dialog_change_password.xml  dialog_control_menu.xml  dialog_device_list_null.xml  dialog_edit_region.xml  dialog_guide_add_region.xml  dialog_guide_add_scene.xml  dialog_guide_add_scene_single.xml  dialog_request_permission.xml  dialog_scene_add_equip.xml  dialog_select_icon.xml  dialog_select_region.xml  dialog_select_scenes.xml  dialog_show_region_detail.xml  fragment_device.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+11 files in other folders)
